'
'Example for Color8 Click
'
'    Date          : sep 2018.
'    Author        : Katarina Perendic
'
'Test configuration CEC :
'    
'    MCU              : CEC1702
'    Dev. Board       : Clicker 2 for CEC1702
'    ARM Compiler ver : v6.0.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Inicializes I2C module and sets INT pin as INTPUT
'- Application Initialization - Initialization driver init and device configuration for start measurement
'- Application Task - (code snippet) - Reads RED, GREEEN, BLUE and IR data. 
'                                      Converts data to HSL value and return detect color.
'                                      For a successful color test, place a click near the color of the monitor and detect the color on the screen.
'
program Click_Color8_CEC

include Click_Color8_types
include Click_Color8_config
dim
    RED_data as uint16_t 
    GREEN_data as uint16_t 
    BLUE_data as uint16_t 
    IR_data as uint16_t 
    demoText as char[50] 
    isColor as uint8_t 
    colorValue as float 
    
sub procedure systemInit() 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT) 
    mikrobus_i2cInit(_MIKROBUS1, @_COLOR8_I2C_CFG[0]) 
    mikrobus_logInit(_MIKROBUS2, 115200) 
    mikrobus_logWrite(" --- System Init --- ", _LOG_LINE) 
    Delay_ms(100) 
end sub

sub procedure applicationInit() 
    color8_i2cDriverInit(T_COLOR8_P(@_MIKROBUS1_GPIO), T_COLOR8_P(@_MIKROBUS1_I2C), _COLOR8_DEF_SLAVE_ADDRESS_1) 
    color8_writeByte(_COLOR8_REG_SYSTEM_CONTROL, _COLOR8_SS_SW_RESET_IS_DONE or _COLOR8_SS_INT_PIN_IS_ACTIVE) 
    color8_writeByte(_COLOR8_REG_MODE_CONTROL_1, (_COLOR8_MC1_IR_DATA_GAIN_X1 or _COLOR8_MC1_RGB_DATA_GAIN_X1) or _COLOR8_MC1_MEASURE_MODE_35ms) 
    color8_writeByte(_COLOR8_REG_MODE_CONTROL_2, _COLOR8_MC2_MEASUREMENT_IS_ACTIVE) 
    mikrobus_logWrite(" --- Start measurement ---", _LOG_LINE) 
end sub

sub procedure applicationTask() 
    RED_data = color8_readData(_COLOR8_REG_RED_DATA) 
    IntToStr(RED_data, demoText) 
    mikrobus_logWrite(" RED data : ", _LOG_TEXT) 
    mikrobus_logWrite(demoText, _LOG_LINE) 
    GREEN_data = color8_readData(_COLOR8_REG_GREEN_DATA) 
    IntToStr(GREEN_data, demoText) 
    mikrobus_logWrite(" GREEN data : ", _LOG_TEXT) 
    mikrobus_logWrite(demoText, _LOG_LINE) 
    BLUE_data = color8_readData(_COLOR8_REG_BLUE_DATA) 
    IntToStr(BLUE_data, demoText) 
    mikrobus_logWrite(" BLUE data : ", _LOG_TEXT) 
    mikrobus_logWrite(demoText, _LOG_LINE) 
    IR_data = color8_readData(_COLOR8_REG_IR_DATA) 
    IntToStr(IR_data, demoText) 
    mikrobus_logWrite(" IR data : ", _LOG_TEXT) 
    mikrobus_logWrite(demoText, _LOG_LINE) 
    colorValue = color8_getColorValue() 
    FloatToStr(colorValue, demoText) 
    mikrobus_logWrite(" HSL color value : ", _LOG_TEXT) 
    mikrobus_logWrite(demoText, _LOG_LINE) 
    isColor = color8_getColor(colorValue) 
    select case isColor
        case 1
            mikrobus_logWrite("--- Color: ORANGE ", _LOG_LINE) 
        case 2
            mikrobus_logWrite("--- Color: RED ", _LOG_LINE) 
        case 3
            mikrobus_logWrite("--- Color: PINK ", _LOG_LINE) 
        case 4
            mikrobus_logWrite("--- Color: PURPLE ", _LOG_LINE) 
        case 5
            mikrobus_logWrite("--- Color: BLUE ", _LOG_LINE) 
        case 6
            mikrobus_logWrite("--- Color: CYAN ", _LOG_LINE) 
        case 7
            mikrobus_logWrite("--- Color: GREEN ", _LOG_LINE) 
        case 8
            mikrobus_logWrite("--- Color: YELLOW ", _LOG_LINE) 
        case else
    end select
    Delay_100ms() 
    mikrobus_logWrite("  ", _LOG_LINE) 
    Delay_ms(1000) 
end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend
end.